{
  "name": "The Adaptive Alchemist",
  "short_name": "Adaptive Alchemist",
  "description": "Real-world insights on adaptive leadership, fluid organizations, and technological enablement",
  "icons": [
    {
      "src": "/the-adaptive-alchemist-logo-transparent.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#18181b",
  "background_color": "#18181b",
  "display": "standalone",
  "start_url": "/"
} 